# CardInfoFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukaka/cardinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukaka/cardinfo/: CardInfoApplication.kt  MainActivity.kt
app/src/main/java/com/ukaka/cardinfo/data/remote/: CardInfoApiService.kt
app/src/main/java/com/ukaka/cardinfo/data/repository/: CardInfoRepositoryImpl.kt
app/src/main/java/com/ukaka/cardinfo/dependency_injection/: AppModule.kt
app/src/main/java/com/ukaka/cardinfo/domain/models/: Bank.kt  CardInfoResponse.kt  Country.kt  Number.kt
app/src/main/java/com/ukaka/cardinfo/domain/repository/: CardInfoRepository.kt
app/src/main/java/com/ukaka/cardinfo/network/: NetworkConnectivityManager.kt
app/src/main/java/com/ukaka/cardinfo/presentation/: CardInfoEvents.kt  CardInfoScreen.kt  CardInfoState.kt  CardInfoViewModel.kt
app/src/main/java/com/ukaka/cardinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ukaka/cardinfo/utils/: AppUtils.kt  CardInfoEvents.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ukaka/cardinfo/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ukaka/cardinfo/presentation/: CardInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
